spring.datasource.url=jdbc:mysql://localhost:3306/GestionVuelos
spring.datasource.username=root
spring.datasource.password=1234567890
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true